<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Lato&display=swap" rel="stylesheet">
    
    <title>Alto Cinco Menu</title>

    <style>
        table {
            width: 100%;
            font-family: 'Lato', sans-serif;
            border-collapse: collapse;
        }
        caption {
            background-color: rgb(6, 126, 16);
            color: rgb(255, 255, 255);
            font-family: 'Chango', cursive;
            font-size: 1.5em;
            font-weight: bold;
        }

        th {
         padding: 10px;
         border: solid 1px black; 
         background-color: red;
         color: white;
         font-variant: small-caps;
           
        }

        #container {
            width: 80%;
            margin: auto;
            
            padding: 10px;
        }

        tfoot {
            
            font-family: 'Chanmo', cursive;
            text-align: center;
            background-color: rgb(6, 126, 16);
            color: yellow;
        }

        span {
            color: red;
            font-weight: bold;
            font-style: italic;
            
        }

        .tips {
            text-align: center;
        }

        
            a:link {

                color: white;
                font-weight: bold;
                text-decoration: none;
                font-size: 1.25em;

            }

            a:visited {

                color: white;
                font-weight: bold;

            }

            a:hover {

                color: yellow;

            }

            a:active {

                text-decoration: underline;
                color: black;

            }
            
        



    </style>
</head>
<body>
    <div id="container">
    <table>
        <caption><h2>Alto Cinco Menu</h2></caption>
        <thead>
        <tr>
            <th><a href="alto-cinco-starters-nachos-soups.html">Starters</a></th>
            <th><a href="alto-cinco-starters-nachos-soups.html">Nachos</a></th>
            <th><a href="alto-cinco-starters-nachos-soups.html">Soups</a></th>
            <th>Salads</th>
            <th>Tingas</th>
            <th>Tostadas</th>
            <th>Soft Tacos</th>
            <th>Enchiladas</th>
            <th>A La Carte</th>
            <th>Sides</th>
            <th>Entrees</th>
            <th>Sauces</th>

        </tr>
        </thead>

        <tbody>
            <tr>
                <td class="tips" colspan="12"><p><span>Party Gratuity Policy:</span> For parties of 6 or larger, 18% gratuity will be automatically added to your bill!</p></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="12"> Copyright &copy;2021 Alto Cinco Restaurant</td>
                
            </tr>
            <tr id="home-link">
                <td colspan="12"><a href="alto-cinco-menu.html">HOME</a></td>
            </tr>
        </tfoot>

    </table>
    </div><!-- container -->
</body>
</html>