<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Lato&display=swap" rel="stylesheet">
    
    <title>Salads, Tingas, Tostadas | Alto Cinco Menu</title>

    <style>
        table {
            width: 100%;
            font-family: 'Lato', sans-serif;
            border-collapse: collapse;
        }
        caption {
            background-color: rgb(6, 126, 16);
            color: rgb(255, 255, 255);
            font-family: 'Chango', cursive;
            font-size: 1.5em;
            font-weight: bold;
        }

        th {
         padding: 10px;
         border: solid 1px black; 
         background-color: red;
         color: white;
         font-variant: small-caps;
           
        }

        #container {
            width: 80%;
            margin: auto;
            
            padding: 10px;
        }

        tfoot {
            
            font-family: 'Chanmo', cursive;
            text-align: center;
            background-color: rgb(6, 126, 16);
            color: yellow;
        }

        span {
            color: red;
            font-weight: bold;
            font-style: italic;
            
        }

        .tips {
            text-align: center;
        }

        
            a:link {

                color: white;
                font-weight: bold;
                text-decoration: none;
                font-size: 1.25em;

            }

            a:visited {

                color: white;
                font-weight: bold;

            }

            a:hover {

                color: yellow;

            }

            a:active {

                text-decoration: underline;
                color: black;

            }

            .foodType {
                text-align: center;
                background-color:yellowgreen; 
                color: white;
                font-size: 1.2em;
            }

            h3 {
                font-size: 1.5em;
                color: tan;
            }

            .gf {
                font-size: .8em;
                font-variant-caps: all-petite-caps;
                font-weight: bold;
                color:cornflowerblue;
            }

            .prices {
                font-style: italic;
                color: green;
                font-weight: bold;
            }
            
        



    </style>
</head>
<body>
    <div id="container">
    <table>
        <caption><h1>Alto Cinco Menu</h1></caption>
        <thead>
        <tr>
            <th><a href="alto-cinco-starters-nachos-soups.html">Starters</a></th>
            <th><a href="alto-cinco-starters-nachos-soups.html">Nachos</a></th>
            <th><a href="alto-cinco-starters-nachos-soups.html">Soups</a></th>
            <th><a href="alto-cinco-salads-tingas-tostadas.html">Salads</a></th>
            <th><a href="alto-cinco-salads-tingas-tostadas.html">Tingas</a></th>
            <th><a href="alto-cinco-salads-tingas-tostadas.html">Tostadas</a></th>
            <th><a href="alto-cinco-soft-tacos-enchiladas-alacarte-sides-entrees-sauces.html">Soft Tacos</a></th>
            <th><a href="alto-cinco-soft-tacos-enchiladas-alacarte-sides-entrees-sauces.html">Enchiladas</a></th>
            <th><a href="alto-cinco-soft-tacos-enchiladas-alacarte-sides-entrees-sauces.html">A La Carte</a></th>
            <th><a href="alto-cinco-soft-tacos-enchiladas-alacarte-sides-entrees-sauces.html">Sides</a></th>
            <th><a href="alto-cinco-soft-tacos-enchiladas-alacarte-sides-entrees-sauces.html">Entrees</a></th>
            <th><a href="alto-cinco-soft-tacos-enchiladas-alacarte-sides-entrees-sauces.html">Sauces</a></th>

        </tr>
        </thead>

        <tbody>
            <tr>

                <td colspan="6" class="foodType"><h2>Salads</h2></td>
                <td colspan="6" class="foodType"><h2>Tingas</h2></td>

            </tr>

            <tr>
                <td colspan="5"><h3>Add Ons</h3></td>
                <td class="gf">Gluten Free</td>
                <td colspan="5"><h3>Tingas</h3></td>
                <td class="gf">Gluten Free</td>
            </tr>

            <tr>
                <td colspan="5">Add Tofu</td>
                <td class="prices">3.00</td>
                <td colspan="5">Two fried white corn tortilla with cotija chees, cabbage, cliced avocado, crema, and  your choice of protein simmered in our Tinga sauce.</td>
                <td></td>
            </tr>

            <tr>
                <td colspan="5">Add Pulled Chicken</td>
                <td class="prices">3.00</td>
                <td colspan="5">Pulled Chicken</td>
                <td class="prices">12.00</td>
            </tr>

            <tr>
                <td colspan="5">Add Grilled Shrimp</td>
                <td class="prices">6.00</td>
                <td colspan="5">Grilled Shrimp</td>
                <td class="prices">12.00</td>
            </tr>

            <tr>
                <td colspan="5">Add Grilled Salmon</td>
                <td class="prices">8.00</td>
                <td colspan="5">Crispy Tofu</td>
                <td class="prices">9.00</td>
            </tr>

            <tr>
                <td colspan="5"><h3>House Salad</h3></td>
                <td class="gf">Gluten Free</td>
                <td colspan="6" class="foodType"><h2>Tostadas</h2></td>
            </tr>

            <tr>
                <td colspan="5">Mixed greens with cucumers, grape tomatoes, carrots, radishes and pickdled red onions.</td>
                <td></td>
                <td class="6"><h3>Tostadas</h3></td>
                <td></td>
            </tr>

            <tr>
                <td colspan="5">Small</td>
                <td class="prices">7.50</td>
                <td colspan="5">Rice, cheese, black beans, cabbage, salsa, sour cream and lime vinagrette dressing</td>
                <td class="prices">8.00</td>
            </tr>

            <tr>
                <td colspan="5">Large</td>
                <td class="prices">11.00</td>
                <td colspan="5">Add Chicken</td>
                <td class="prices">10.00</td>
            </tr>

            <tr>
                <td colspan="5"><h3>Fiesta Salad</h3></td>
                <td class="gf">Gluten Free</td>
                <td colspan="6"><h3>Vegan Tostada</h3></td>
                
            </tr>

            <tr>
                <td colspan="6">Mixed Greens, shredded chicken, pickled red onions, scallions, salsa, guac, jalape&#241;os, cucumbers, and radishes.</td>
                <td colspan="5">Dairy Free, served with salsa, guacamole and lime vinaigretted dressing</td>
                <td class="prices">9.00</td>
            </tr>
            <tr>
                <td colspan="5">Small</td>
                <td class="prices">7.50</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5">Large</td>
                <td class="prices">11.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5"><h3>Tex Mex Salada</h3></td>
                <td class="gf">Gluten Free</td>
                <td colspan="6"><h3>Jerk Chicken Tostada</h3></td>
            </tr>

            <tr>
                <td colspan="6">Tortilla chips, black beans, and cheese over mixed greens with jalape&#241;os, salsa and sour cream.</td>
                <td colspan="5">Served with pineapple salasa, chipotle mayo, and lime vinaigrette</td>
                <td class="prices">12.00</td>
            </tr>

            <tr>
                <td colspan="5">Small</td>
                <td class="prices">6.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5">Large</td>
                <td class="prices">9.50</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5"><h3>Salmon Salada</h3></td>
                <td class="gf">Gluten Free</td>
                <td colspan="6"><h3>Fried Catfish Tostada</h3></td>
            </tr>

            <tr>
                <td colspan="6">Grilled salmon with mixed greens, carrorts, grape tomato, cucumngers, scallions, and tortilla threads, with organe chipotle vinaigrette.</td>
                <td colspan="5">Served with chipotle mayo and lime vinaigrette dressing. No beans</td>
                <td class="prices">11.00</td>
            </tr>

            <tr>
                <td colspan="5">Small</td>
                <td class="prices">15.50</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5">Large</td>
                <td class="prices">18.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5"><h3>Jerk Shrimp Salad</h3></td>
                <td class="gf">Gluten Free</td>
                <td colspan="6"><h3>Grilled Shrimp Tostada</h3></td>
            </tr>

            <tr>
                <td colspan="6">Jerk-marinated, sauteed shrimp, seved over mixed greens, with pineapple salsa, cucumbers, grape tomatoes, carrots, lime vinaigrett, finished with a drizzle of chipotle mayo.</td>
                <td colspan="5">Served wtih pineapple salasa, chipotle mayo, and lime vinaigrette. No Beans.</td>
                <td class="prices">12.50</td>
            </tr>

            <tr>
                <td colspan="5">Small</td>
                <td class="prices">13.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5">Large</td>
                <td class="prices">17.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5"><h3>Alto Chopped Salad</h3></td>
                <td class="gf">Gluten Free</td>
                <td colspan="6"><h3>Grilled Salmon Tostada</h3></td>
            </tr>

            <tr>
                <td colspan="6">A hearty mix of greens, turkey bacon bits, sliced avocado, shredded cabbage and carrots, chick peas, bleu cheese and chopped egg. Served with a honey balsamic vinaigrette.</td>
                <td colspan="5">Served with cilanto pesto and orange chipotle dressing. No Beans.</td>
                <td class="prices">14.00</td>
            </tr>

            <tr>
                <td colspan="5">Small</td>
                <td class="prices">10.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5">Large</td>
                <td class="prices">13.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="6"></td>
                <td colspan="6"></td>
            </tr>

            
        </tbody>

        <tfoot>
            <tr>
                <td colspan="12"> Copyright &copy;2021 Alto Cinco Restaurant</td>
                
            </tr>

            <tr>
                <td colspan="12"><a href="alto-cinco-menu.html">HOME</a></td>
            </tr>
        </tfoot>

    </table>
    </div><!-- container -->
</body>
</html>