<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Lato&display=swap" rel="stylesheet">
    
    <title>Starters, Nachos, Soups | Alto Cinco Menu</title>

    <style>
        table {
            width: 100%;
            font-family: 'Lato', sans-serif;
            border-collapse: collapse;
        }
        caption {
            background-color: rgb(6, 126, 16);
            color: rgb(255, 255, 255);
            font-family: 'Chango', cursive;
            font-size: 1.5em;
            font-weight: bold;
        }

        th {
         padding: 10px;
         border: solid 1px black; 
         background-color: red;
         color: white;
         font-variant: small-caps;
           
        }

        #container {
            width: 80%;
            margin: auto;
            
            padding: 10px;
        }

        tfoot {
            
            font-family: 'Chanmo', cursive;
            text-align: center;
            background-color: rgb(6, 126, 16);
            color: yellow;
        }

        span {
            color: red;
            font-weight: bold;
            font-style: italic;
            
        }

        .tips {
            text-align: center;
        }

        
            a:link {

                color: white;
                font-weight: bold;
                text-decoration: none;
                font-size: 1.25em;

            }

            a:visited {

                color: white;
                font-weight: bold;

            }

            a:hover {

                color: yellow;

            }

            a:active {

                text-decoration: underline;
                color: black;

            }

            .foodType {
                text-align: center;
                background-color:yellowgreen; 
                color: white;
                font-size: 1.2em;
            }

            h3 {
                font-size: 1.5em;
                color: tan;
            }

            .gf {
                font-size: .8em;
                font-variant-caps: all-petite-caps;
                font-weight: bold;
                color:cornflowerblue;
            }

            .prices {
                font-style: italic;
                color: green;
                font-weight: bold;
            }
            
        



    </style>
</head>
<body>
    <div id="container">
    <table>
        <caption><h1>Alto Cinco Menu</h1></caption>
        <thead>
        <tr>
            <th><a href="alto-cinco-starters-nachos-soups.html">Starters</a></th>
            <th><a href="alto-cinco-starters-nachos-soups.html">Nachos</a></th>
            <th><a href="alto-cinco-starters-nachos-soups.html">Soups</a></th>
            <th>Salads</th>
            <th>Tingas</th>
            <th>Tostadas</th>
            <th>Soft Tacos</th>
            <th>Enchiladas</th>
            <th>A La Carte</th>
            <th>Sides</th>
            <th>Entrees</th>
            <th>Sauces</th>

        </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="6" class="foodType"><h2>Starters</h2></td>
                <td colspan="6" class="foodType"><h2>Nachos</h2></td>
            </tr>
            <tr>
                <td colspan="5"> 

                    <h3>Tortilla Chips</h3>

                </td>

                <td class="gf">Gluten Free</td>

                <td colspan="5"><h3>Nachos</h3></td>

                <td class="gf">Gluten Free</td>

                
            </tr>

            <tr>
                <td colspan="5"> 

                    <p>Choice of salsa fresca  or pineapple salsa.</p>

                </td>

                <td></td>

                <td colspan="5">
                    <p>Chips covered with beans and melted cheddar-jack cheese, served with salsa, guacamole, jalape&#241;os, and sour cream.</p>
                </td>

                <td></td>

                
            </tr>

            <tr>
                <td colspan="5"> 

                    Chips and salsa

                </td>

                <td class="prices">5.00</td>

                <td colspan="5">
                    Small
                </td>

                <td class="prices">6.00</td>

                
            </tr>

            <tr>
                <td colspan="5"> 

                    Chips and guacamole

                </td>

                <td class="prices">8.00</td>

                <td colspan="5">
                    Large
                </td>

                <td class="prices">10.00</td>

                
            </tr>

            <tr>
                <td colspan="5"> 

                    Add salsa

                </td>

                <td class="prices">
                    2.00
                </td>

                <td colspan="5">
                    
                    Add Chicken
                </td>    

                <td class="prices">
                    2.00
                </td>

                
            </tr>

            <tr>
                <td colspan="5"> 

                    <h3>Queso</h3>

                </td>

                <td class="gf">Gluten Free</td>

                <td colspan="5">
                    <h3>Vegan Nachos</h3>
                    <p>Chips covered with beans and green tomatillo sauce, served with salsa, guacamole, jalape&#241;o, and vegan crema.</p>
                </td>

                <td class="gf">Gluten Free</td>

                

                
            </tr>

            <tr>
                <td colspan="5">
                    <p>
                        Chipolte cheese dip, served with chips and vegetables.
                    </p>
                </td>

                <td class="prices">
                    8.00
                </td>

                <td colspan="5">
                    Small
                </td>

                <td class="prices">
                    6.00
                </td>

            </tr>

            <tr>

                <td colspan="6"></td>

                <td colspan="5">
                    Large
                </td>

                <td class="prices">
                    10.00
                </td>

            </tr>

            <tr>
                <td colspan="5">
                    <h3>Queso Frito</h3>
                </td>

                <td class="gf">Gluten Free</td>

                <td colspan="5">
                    <h3>Blanco</h3>
                </td>

                <td class="gf">Gluten Free</td>
            </tr>

            <tr>
                <td colspan="5">
                    Queso fresco, pan seared with green tomatillo sauce serveed with two white corn tortillas
                </td>

                <td class="prices">
                    8.00
                </td>

                <td colspan="5">
                    Chips covered with a blend of white cheeses, green olives, and roasted red peppers, served with salsa and sour cream.
                </td>

                <td class="prices">
                    11.50
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <h3>
                        Fresh Vegetables
                    </h3>
                </td>

                <td class="gf">
                    Gluten Free
                </td>

                <td colspan="5">
                    <h3>Jerk Nachos</h3>
                </td>

                <td class="gf">
                    Gluten Free
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    Fresh celery, carrots, radishes, bell peppers, cauliflower, served with guacamole.
                </td>
                <td class="prices">
                    9.00
                </td>

                <td colspan="5">
                    Chips covered with jerk-marinated chicken, beans, scallions and mielted cheese. Servied with pineapple salsa and chipotle mayo.
                </td>

                <td class="prices">12.00</td>
            </tr>

            <tr>
                <td colspan="6">
                    <h3>Jalape&#241;o Cornbread</h3>
                </td>

                
                <td colspan="5"><h3>Nachos Del Ray</h3></td>
                <td class="gf">Gluten Free</td>
            </tr>

            <tr>
                <td colspan="5">
                    Two Pieces served fresh.
                </td>

                <td class="prices">
                    2.75
                </td>

                <td colspan="5">
                    Chips coovered with refried beans, red chilie sauce, queso, scallions, and jalape&#241;os. Served with sals and sour cream.
                </td>

                <td class="prices">
                    11.00
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    Toasted with chipotle butter.
                </td>

                <td class="prices">4.00</td>
                
            </tr>

            <tr>
                <td colspan="6"> 
                    <h3>Texas Fries</h3>
                </td>

                <td colspan="6">
                    <h2>Soups</h2>
                </td>
            </tr>

            <tr>
                <td colspan="5">Served with chipotle ketchup</td>
                <td class="prices">6.00</td>
                <td colspan="5">Small</td>
                <td class="prices">4.25</td>
            </tr>

            <tr>
                <td colspan="5">
                    With cheddar-jack cheese
                </td>
                <td class="prices">7.50</td>
                <td colspan="5">Large</td>
                <td class="prices">6.75</td>
            </tr>

            <tr>
                <td colspan="5">Nacho Fries</td>
                <td class="prices">8.00</td>
                <td colspan="5"><h3>Black Bean Soup</h3></td>
                <td class="gf">Gluten Free</td>
            </tr>

            <tr>
                <td colspan="6"><h3>Sweet Potato Fries</h3></td>
                <td colspan="6">Served with corn chips.</td>
                
            </tr>

            <tr>
                <td colspan="5">
                    Served with chipotle ketchup.
                </td>

                <td class="prices">5.50</td>

                <td colspan="6"><h3>Soup Del Dia</h3></td>
            </tr>

            <tr>
                <td colspan="5"><h3>Yellow Rice &amp; Black Beans</h3></td>
                <td class="gf">Gluten Free</td>
                <td colspan="5">Soup of the Day.</td>
                <td></td>
            </tr>

            <tr>
                <td colspan="5">Seasoned rice and black beans.</td>
                <td class="prices">5.00</td>
                <td colspan="6"><h3>Gazpacho</h3></td>
            </tr>

            <tr>
                <td colspan="5">
                    With cheddar-jack cheese.
                </td>

                <td class="prices">6.00</td>
                <td colspan="5">Summer seasonal soup.</td>
                <td></td>
            </tr>

            <tr>
                <td colspan="6"><h3>Fried Calamari</h3></td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="6">Served with chipotle mayo nd fresh lime.</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5">Small</td>
                <td class="prices">8.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5">Large</td>
                <td class="prices">14.00</td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="6"><h3>Chile Relleno Appetizer</h3></td>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td colspan="5">Roasted poblano pepper, stuffed with cheddar-jack cheese, fried and topped with red sauce and sour cream, served over rice and beans.</td>
                <td class="prices">11.00</td>
                <td colspan="6"></td>
            </tr>


            
            <tr>
                <td class="tips" colspan="12"><p><span>Party Gratuity Policy:</span> For parties of 6 or larger, 18% gratuity will be automatically added to your bill!</p></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="12"> Copyright &copy;2021 Alto Cinco Restaurant</td>
                
            </tr>

            <tr>
                <td colspan="12"><a href="alto-cinco-menu.html">HOME</a></td>
            </tr>
        </tfoot>

    </table>
    </div><!-- container -->
</body>
</html>