<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Spencer Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body    {
            font-family: 'Poppins', sans-serif;
            display: block;
            
            padding-left: 33%;
            padding-right: 33%;
           
            
        }
        h1, h2, h3, h4 {
            font-family: 'Akaya Telivigala', cursive;
            color:green;
            text-align: center;
            font-size: 1.75em;
        }

        .hlist {
            list-style-type: none;
            text-align: center;
        }

        hr {
            border: 10px solid palegreen;
            border-radius: .5em;
        }

        cite {
            font-weight: bold;
        }

        footer {
            text-align: center;
        }

        


    </style>
</head>
<body>
    
    <header>
    
        <h1>Tom Spencer</h1>
        <address>

            <ul class="hlist">
                <li>tom@csspostal.com</li>
                <li>www.csspostal.com</li>
                <li>
                    &#64;csspostal | Facebook | Messenger | Twitter | Instagram
                </li>

                
            </ul> 

        </address>
        
    </header>

    <main>

        <section>
            <h3>Summary</h3>
            <hr>
            <p>I run a Digital Media Management company that automates and recycles high convering social media content specializingt in small businesses. I'll make your small business look like a Fortune 500 compnay on your social meida channels.</p>
            <p>Frontend developer willing to work remotely on coding projects for new projects from start to finish. With the ability to join a project at any stage of development for project completion, or verification.</p>
    
        </section>

        <section>
            <h3>Skills</h3>
            <hr>
            <ul>
                <li>Language Acquisition</li>
                <li>Digital Media Management</li>
                <li>Innovative thinker</li>
                <li>Analytical</li>
                <li>Attention to detail</li>
                <li>Patience</li>
                <li>Communication</li>
                <li>Relentless problem solver</li>
            </ul>
        </section>

        <section>

            <h3>Experience</h3>
            <hr>
            <h4>csspostal Digital Media Management</h4>
            <cite>Proprietor | www.csspostal.com | January 1, 2020 - current</cite>
            <p>Sharing content to all of your favourite social media platforms has never been this easy. Custom graphic packages or proven quality ready to go content can be uploaded with your existing marketing material. This content posting can be fully automated scheduled, recycled and posted from now until eternity without you having to think about it again after setup is finished. CSSPOSTAL Digital Media Management does all the work for you. <strong>Let me save you time stress and frustration by saving over 1000 hours a year of your valuable time</strong></p>



        </section>

    </main>

    <footer>
        <p><em>&copy;2021 Reusme of Tom Spencer</em></p>
    </footer>

    
</body>
</html>