<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:ital@0;1&display=swap" rel="stylesheet">

    <title>More Nonsense Limerick 75</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #fff;
            color: #111;
            font-size: 0.9em;
            text-align: center;
        }

        h1, h2 {
            font-family: 'Akaya Telivigala', cursive;
            font-weight: normal;
            text-align: center;
        }

        article, h1, h2, p {

                margin:0;
                padding:0;

        }

        article {
            margin: auto;
            padding: 1.5em;
            text-align: left;
            width: 420px;
        }

        h1 {
            font-size: 2.4em;
            line-height: 1.2em;
            margin-bottom: 10px;
        }

        h2 {
            color: #666;
            font-size: 1.3em;
            font-style: italic;
            margin-bottom: 30px;
        }

        p {
            line-height: 1.5em;
            margin-bottom: 15px;
        }

        h2:before {
            content: '— ';
        }

        h2:after {
            content: ' —';
        }

        article p:first-letter{
            float:left;
            font-size: 38px;
            line-height: 1em;
            margin: 2px 5px 0 0;
        }

        article p:first-line {
            font-variant: small-caps;
            letter-spacing: 1px;
        }







        
    </style>
</head>
<body>
    <header>
        <h1>More Nonsense Limerick 75</h1>
        <h2>By Edward Lear</h2>
    </header>

    <article>
       <p>There is a young lady, whose nose,<br>
        Continually prospers and grows;<br>
        When it grew out of sight,<br>
        She exclaimed in a fright,<br>
        "Oh! Farewell to the end of my nose!"
    </p>
    </article>

    <a href="poems.html"><button>Back</button></a>

    
</body>
</html>