<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Five Poems</title>

    <style>
            h1 {
                font-family: 'Ranchers', cursive;
                color: slategray;
            }

            ol {
                font-family: 'Roboto Slab', serif;
                font-size: 1.75em;
            }
                a:link {

                color: red;
                text-decoration: none;

                }

                a:hover {

                color: blue;
                text-decoration: underline;

                }

                a:active {

                color: black;
                text-decoration: underline;

                }

                a:visited {

                color: red;
                text-decoration: none;

                }
    </style>
</head>
<body>
    <h1>Five Poems</h1>
    <ol>
        <li><a href="more-nonsense-limerick-75.html">More Nonsense Limerick 75</a></li>
        <li><a href="sledge-bells.html">Sledge Bells</a></li>
        <li><a href="a-conversation-at-dawn.html">A Conversation At Dawn</a></li>
        <li><a href="on-an-invitation-to-the-united-states.html">On An Invitation To The United States</a></li>
        <li><a href="the-fountain-of-youth.html">The Fountain Of Youth</a></li>


    </ol>
</body>
</html>