<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:ital@0;1&display=swap" rel="stylesheet">

    <title>The Fountain Of Youth</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #fff;
            color: #111;
            font-size: 0.9em;
            text-align: center;
        }

        h1, h2, h3 {
            font-family: 'Akaya Telivigala', cursive;
            font-weight: normal;
            text-align: center;
        }

        article, h1, h2, p {

                margin:0;
                padding:0;

        }

        article {
            margin: auto;
            padding: 1.5em;
            text-align: left;
            width: 420px;
        }

        h1 {
            font-size: 2.4em;
            line-height: 1.2em;
            margin-bottom: 10px;
        }

        h2 {
            color: #666;
            font-size: 1.3em;
            font-style: italic;
            margin-bottom: 30px;
        }

        p {
            line-height: 1.5em;
            margin-bottom: 15px;
        }

        h2:before {
            content: '— ';
        }

        h2:after {
            content: ' —';
        }

        article p:first-letter{
            float:left;
            font-size: 38px;
            line-height: 1em;
            margin: 2px 5px 0 0;
        }

        article p:first-line {
            font-variant: small-caps;
            letter-spacing: 1px;
        }

       






        
    </style>
</head>
<body>
    <header>
        <h1>The Fountain Of Youth</h1>
        <h2>By Michael Earls</h2>
        <h3>(For Osceola and Pocahontos)</h3>
    </header>
    
    <article>
       
        <p>
            Was it a hundred years ago,<br>
            Or was it but yesterday,<br>
            When we found the roads that grow<br>
            Blossom and song of May?<br>
            Maybe it was but yesterday,<br>
            Or a hundred years ago.
        </p>

        <p>
            The roads from Bersabee to Dan<br>
            Are old and quickly tire,<br>
            But to the heart of child or man<br>
            Youth is a fairy fire:<br>
            Our youthful roads, they never tire<br>
            From Bersabee to Dan.
        </p>

        <p>
            Ponce de Leon found no spring,<br>
            But legend's long, long ruth;<br>
            But the grace of God is a magic thing<br>
            Abides with chivalrous youth:<br>
            The grace of God that brings no ruth<br>
            For them who find the spring.
        </p>

        <p>
            There is a land, there is a May<br>
            Beyond the graveyard tree;<br>
            Ten thousand years are like a day<br>
            Of a youth that we shall see:<br>
            Our young hearts pass the graveyard tree<br>
            To a land forever in May.
        </p>





    </article>
    
    <a href="poems.html"><button>Back</button></a>

    
</body>
</html>