<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Top 10 Favourite Websites</title>

    <style>
            h1 {
                font-family: 'Ranchers', cursive;
                color: slategray;
            }

            ol {
                font-family: 'Roboto Slab', serif;
                font-size: 1.75em;
            }
                a:link {

                color: red;
                text-decoration: none;

                }

                a:hover {

                color: blue;
                text-decoration: underline;

                }

                a:active {

                color: black;
                text-decoration: underline;

                }

                a:visited {

                color: red;
                text-decoration: none;

                }
    </style>
</head>
<body>
    <h1>My Top 10 Favourite Websites</h1>
    <ol>
        <li>Learn to code from <a href="https://www.frameworktv.com/">FrameWork Tech Media</a></li>
        <li>My favourite Gaming Social Netowrk is <a href="https://www.gamingtribe.com/">GTribe</a></li>
        <li>My favourite team is the <a href="https://www.nhl.com/mapleleafs">Toronto Maple Leafs</a>(I know I know)</li>
        <li>Watching videos (currently Kerbal Tutorials) on <a href="https://www.youtube.com/">YouTube</a></li>
        <li>My most used search website ( I have a feeling I'm not the only one) <a href="https://www.google.com/">Google</a></li>
        <li>Most used Social Netowrk is <a href="https://www.facebook.com/">Facebook</a></li>
        <li>Best Video Chat servics encrypted and comign soon live streaming for up 100,000 people it is <a href="https://beaconx.com/">Beacon</a></li>
        <li><a href="https://www.facebook.com/csspostalDMM">csspostal Digital Media Manament</a> automates your soical media tasks for you, content recycling, scheduled and one time posts all done for you automatically wihtout you lifting a finger!</a></li>
        <li><a href="https://www.facebook.com/inmykitchenbycsspostal">In My Kitchen by csspostal</a> here you will find recipe videos on how to make various types of food and to learn if TikTok, Facebook and other viral cooking videos actually work as they say.</li>
        <li>Last but not least <a href="https://www.csspostal.com">www.csspostal.com</a> a record of my digital life interests and businesses. Stop by for a visit.</li>


    </ol>
</body>
</html>