<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Divisions</title>

    <style>
        #header {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px;
            text-align: center;
        }

        #footer {
            background-color: blue;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: grey;
            text-decoration: none;
        }

        a:active {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="header">

            <h1>Sample Page Layout with Divs</h1>

        </div><!-- header -->
        <div id="mainContent">

            

        </div><!-- mainContent -->

        <div id="footer">

            <p>Copyright &copy;2021 | csspostal Digital Media Management <a href="https://www.csspostal.com">www.csspostal.com</a></p>

        </div><!-- footer-->
    </div><!-- container -->
</body>
</html>