<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Field Attributes</title>

    <style>
        label {
            font-size: 1.25em;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            font-size: 1.25em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: tomato;
            margin: 5px;
        }

        form p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            font-weight: bold;
            color: #343434;
        }

        select {
            font-size: 1.5em;
            background-color: #ccc;
            color: tomato;

        }

        button {
            margin-top: 10px;
            width: 100%;
            background-color: orange;
            font-size: 2em;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <form action="#" method="POST">

        <legend>Check the airline schedule</legend>

        <fieldset>
            <p>Personal Information</p>
            <label for="fName">First Name</label>
            <input id="fName" type="text" required="required" maxlength="24"/><br/>
            <label for="lName">Last Name</label>
            <input id="lName" type="text"  required="required" maxlength="50"/><br/>
            <label for="email">Email</label>
            <input id="email" type="email" required="required" placeholder="tom@csspostal.com"><br/>
            <label for="pw">Password</label>
            <input id="pw" type="password" required="required" /><br />
            <label for="age">Age</label>
            <input id="age" type="number" min="0" max="120" />
        </fieldset>

        <fieldset>
            <p>Travel Information</p>
            <fieldset>
                <p>Departure</p>
                <label for="dDate">Departure Date</label>
                <input type="date" id="dDate" /><br />
                <label for="dTime">Departure Time</label>
                <input type="time" id="dTime" />
            </fieldset>

            <fieldset>
                <p>Return</p>
                <label for="rDate">Return Date</label>
                <input disabled="disabled" type="date" id="rDate" /><br />
                <label for="rTime">Return Time</label>
                <input type="time" id="rTime" />
            </fieldset>

            <p>Class of Flight</p>

            <input type="radio" id="First" name="class" value="First" />
            <label for="First">First Class</label>

            <input type="radio" id="Business" name="class" value="Business" />
            <label for="Business">Business Class</label>

            <input type="radio" id="Economy" name="class" value="Economy" />
            <label for="Economy">Economy Class</label>

            <p>Airlines to Search</p>

            <input type="checkbox" id="American" name="Airlines" value="American" />
            <label for="American">American</label>

            <input type="checkbox" id="Delta" name="Airlines" value="Delta" />
            <label for="Delta">Delta</label>

            <input type="checkbox" id="JetBlue" name="Airlines" value="JetBlue" />
            <label for="JetBlue">JetBlue</label>

            <input type="checkbox" id="United" name="Airlines" value="United" />
            <label for="United">United</label>

            <p>Hotel Preferences</p>

            <select multiple="multiple">
                <option value="Doubletree">Doubletree</option>
                <option value="Hilton">Hilton</option>
                <option value="Hyatt">Hyatt</option>
                <option value="Holiday Inn">Holiday Inn</option>
                <option value="Marriott">Marriott</option>
                <option value="Sonesta">Sonesta</option>
            </select><br/>


            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
            <button type="button" id="myButton">Click Me</button>


        </fieldset>

    </form>

    <script>
        document.getElementById('myButton').addEventListener('click',function(){alert("Hi There!")})
    </script>
    
</body>
</html>
